{
  "schemaVersion": 1,
  "id": "rftl",
  "version": "${version}",

  "name": "Rotten Flesh To Leather",
  "description": "Just another rotten flesh mod.",
  "authors": [
    "Nekohime89"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Nekohime89/RFTL"
  },

  "license": "CC0-1.0",
  "icon": "assets/rftl/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nekohime.rftl.rftl"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
